<!Doctype >
<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <style>
            .img1 {
             border-radius: 50%;
             margin-top: 150px;
            }
            
        h1,h2,h3,h4,h5,h6,p {
           font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0px;
        }
        .header {
            background-color: black;
            color: white;
            height: 70px;
        }
        #brand {
            width: 40%;
         
            height: 70px;
            float: left;
            text-align: center;
        }
        #menu {
            width: 60%;
            text-align: center;
            float: right;
            height: 70px;
            color: white;
        }
        h1 {
            line-height: 35px;
        }
        a {
            color: cornsilk;
            text-decoration: white;
            margin-right: 50px;
            line-height: 70px;
        }
        /*  Main Section */
        main{
            width: 100%;
        
           
        }
        #myphoto {
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
            
        }
        #aboutme {
            width: 60%;
            float: right;
            height: 400px;
            margin-top: 100px;
        }
   img {
       border-radius: 50%;
       margin-top: 150px;
     
   }
   #div {
       margin-top: 150px;
      
   }
   table {
       width: 100%;
        text-align: center;
   }
   /* Footer Section */
   #footer {
       display: inline-block;
       background-color: rgb(37, 27, 27);
    margin-top: 50px;
    padding: 70px;
    text-align: center;
    color: whitesmoke;
   }
       
        </style>
    </head>
    <body >
        <div class="header">
            <section id="Brand">
                <h3>My Brand</h3>
            </section>
            <section id="menu">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#service">Service</a>
                <a href="#contact">Contact</a>
            </section>
        </div>
        <div id="about">
            <section id="myphoto">
                <img class="img1" src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg"  width="300px" height="300px">
                
            </section>
            <section id="aboutme">
                <h5>Hi There...!</h5>
                <h4>I'm Developer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt et nostrum necessitatibus harum dolor impedit, cupiditate ullam earum recusandae totam. <p></p> <p>Consequatur, hic, fuga rem mollitia natus tempore architecto minima quas omnis vel error quod earum odio modi eos eum! Repellat eveniet eaque exercitationem harum minus in rerum, provident nulla nemo qui molestias maxime corporis reprehenderit aperiam rem fugiat laboriosam cumque omnis vitae eos. Recusandae assumenda pariatur debitis cum quia ad accusamus expedita suscipit natus saepe ut eius molestias, ducimus quis porro animi excepturi aspernatur voluptatum reprehenderit vel quidem magni. Soluta delectus fugiat veniam nobis cumque voluptatum, consectetur dolorem ipsum pariatur!</p>
                <br>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium amet quaerat laborum. Ratione quidem delectus molestiae inventore ipsum, cupiditate eaque.</h5>
            </section>
        </div>
        <div id="services">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <img class="img1" src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg"  width="200px" height="200px">
                            <h4>Profile</h4>
                        </td>
                        <td>
                            <img class="img1" src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg"  width="200px" height="200px">
                            <h4>Resume</h4>
                        </td>
                        <td>
                            <img class="img1" src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg"  width="200px" height="200px">
                            <h4>Selection</h4>
                        </td>
                        <td>
                            <img class="img1" src="https://images.pexels.com/photos/33999/pexels-photo.jpg"  width="200px" height="200px">
                            <h4>ISA Sign</h4>
                        </td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
        <footer id="footer">
                <!-- Social Links Container -->
    <div class="social">
        <a target = "blank" href = 'https://www.youtube.com/'><i class="fab fa-youtube"></i></a>
        <a target = "blank" href='https://twitter.com/' ><i class="fab fa-twitter"></i></a>
         <a target = "blank" href='https://www.facebook.com/'><i class='fab fa-facebook'></i></a>
        <a target = "blank" href='https://www.instagram.com/'><i class='fab fa-instagram'></i></a>
    
    </div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae non aliquid quibusdam, nemo, sit fugit magnam totam repellat quam laudantium provident quos neque suscipit officia recusandae ex rerum cumque commodi.</p>
            <p>All Rights Reserved &copy 2022</p>
            <p>Developed By Developer</p>
        </footer>
    </body>
</html>
